<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">		
	<title>DR.Ferhad Hesenov</title>
</head>
<body>

<!--==============================
==============HEADER============== 
===============================-->

	<header>

		<div class="header-contact">
			<div class="container">
				<div class="row justify-content-between">

					<div class="header-contact__left d-flex col">
						<i class="fas fa-phone fa-rotate-90"></i>
						<a class="h-phone" href="callto:+994777654321">+994 77 7654321</a>
						<i class="fas fa-envelope"></i>
						<a href="mailto:hekim@fermanhesenov.az">hekim@fermanhesenov.az</a>
					</div>

					<div class=" header-contact__right d-flex justify-content-end">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-youtube"></i></a>
						<a href="" class="text-uppercase">ru</a>
						<a href="" class="text-uppercase">en</a>
					</div> 

				</div>
			</div>
		</div>


<!--==============================
==============HEADER-MAPS=========
===============================-->		

		<div class="header-maps">
			<div class="container ">
				<div class="row justify-content-between">

					<div class="header-maps__logo col">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
					</div>

						<nav class="navbar navbar-expand-lg">
					    	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"><i class="fas fa-bars"></i></button> 
					    	<div class="collapse navbar-collapse" id="navbar-collapse">
									   <ul class="nav navbar-nav m-auto text-uppercase">
											<li><a href="index.html" class="nav-item">əsas səhifə</a></li>
											<li><a href="biography.html" class="nav-item">biografiya</a></li>
											<li><a href="media.html" class="nav-item">media</a></li>
											<li><a href="gallery.html" class="nav-item">qalereya</a></li>
											<li><a href="article.html" class="nav-item active">məqalələr</a></li>
											<li><a href="contact.html" class="nav-item">əlaqə</a></li>
						        </ul>
						    </div>
						</nav>

				</div>
			</div>
		</div>
	</header>

<!--==============================
==========ARTICLE-VIEW============
===============================-->

	<div class="container">
		<div class="row article-view">
			<div class="col-xl-6 col-lg-6 col-md-12 article-view__text">
				<h1>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir.</h1>
				<p>Çoxları düşünür ki, Lorem Ipsum latıncadan təsadüfü seçilmiş sözcüklərdən ibarətdir, amma bu belə deyil. Onun bizim eramızdan qabaq 45-ci il tarixinə – klassik Latın ədəbiyyatına qədər uzanan 2000 illik bir keçmişi vardır. Virginia ştatında Hampden-Sydney kollecinin latin dili üzrə professoru Richard McClintock lorem Ipsumun qəribə və anlaşılması çətinlik törədən “consectetur” sözünü götürərək klassik latın ədəbiyyatında onun köklərini axtarmağa başlamışdır. Bu zaman mübahisəsiz qəbul olunan bir qaynağa təsadüf etmişdir. Bu qaynaq eramızdan əvvəl 45-ci ildə Çiçero tərəfindən yazılan “de Finibus Bonorum et Malorum” (Xeyir və Şərin sərhədləri) əsərinin 1.10.32 və 1.10.33 bölmələrində yerləşir. Bu traktat əxlaqi mazmunlu olub, intibah dövründə çox məşhur olmuşdur. Lorem Ipsumun ilk sətri “Lorem ıpsum doler sit amet” əsərin 1.10.32 saylı sətirlərindən birində yerləşməkdədir. XVI əsrdən bəri istifadə olunan klassik Lorem Ipsum mətnləri yenidən tərcümə olunmuşdur. Həmçinin Çiçeronun “de Finibus Bonorum et Malorum” əsərinin 1.10.32 və 1.10.33-cü bölmələri 1914-cü ildə H. Rackham tərəfindən ingiliscəyə tərcümə olunmuşdur.Lorem Ipsum açar sözlər ilə mətn axtarıldığında, hələ nə qədər elektron resursların həyatlarının başlanğıcının şahidi oluruq. Bu illər ərzində Lorem Ipsumun müxtəlif variantları yaranmışdır. Bəzi versiyalar səhv nəticəsində, bəziləri isə bilərəkdən (yumorlu variantlar) yaranmışdır.</p>
			</div>

			<div class="col-xl-6 col-lg-6 col-md-12 article-viwe__img">
				<img src="img/article_view.png" alt="article">
			</div>
			
			<div class="col-xl-12 article-view__text">
				<p>Çoxları düşünür ki, Lorem Ipsum latıncadan təsadüfü seçilmiş sözcüklərdən ibarətdir, amma bu belə deyil. Onun bizim eramızdan qabaq 45-ci il tarixinə – klassik Latın ədəbiyyatına qədər uzanan 2000 illik bir keçmişi vardır. Virginia ştatında Hampden-Sydney kollecinin latin dili üzrə professoru Richard McClintock lorem Ipsumun qəribə və anlaşılması çətinlik törədən “consectetur” sözünü götürərək klassik latın ədəbiyyatında onun köklərini axtarmağa başlamışdır. Bu zaman mübahisəsiz qəbul olunan bir qaynağa təsadüf etmişdir. Bu qaynaq eramızdan əvvəl 45-ci ildə Çiçero tərəfindən yazılan “de Finibus Bonorum et Malorum” (Xeyir və Şərin sərhədləri) əsərinin 1.10.32 və 1.10.33 bölmələrində yerləşir. Bu traktat əxlaqi mazmunlu olub, intibah dövründə çox məşhur olmuşdur. Lorem Ipsumun ilk sətri “Lorem ıpsum doler sit amet” əsərin 1.10.32 saylı sətirlərindən birində yerləşməkdədir. XVI əsrdən bəri istifadə olunan klassik Lorem Ipsum mətnləri yenidən tərcümə olunmuşdur. Həmçinin Çiçeronun “de Finibus Bonorum et Malorum” əsərinin 1.10.32 və 1.10.33-cü bölmələri 1914-cü ildə H. Rackham tərəfindən ingiliscəyə tərcümə olunmuşdur.Lorem Ipsum açar sözlər ilə mətn axtarıldığında, hələ nə qədər elektron resursların həyatlarının başlanğıcının şahidi oluruq. Bu illər ərzində Lorem Ipsumun müxtəlif variantları yaranmışdır. Bəzi versiyalar səhv nəticəsində, bəziləri isə bilərəkdən (yumorlu variantlar) yaranmışdır.Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir. Dəqiq quruluşa malik olmayan bu mətn latincada hələ XVI əsrdə öz qəlib formasını almışdır. Həmin zamanlarda naməlum bir çapçı Lorem Ipsum`dan istifadə edərək müxtəlif ölçü və formalarda şriftlər kolleksiyası yaratdı və öz nümunələrini çap elədi. Loprem Ipsum əsaslı dəyişikliklərə məruz qalmadan beş əsr yaşadı, hətta bu gün elektron və çap resurslarında öz yerini tutdu. 1960-cı illərdə Letraset vərəqlərinin Lorem Ipsum nümunələri ilə çap olunması onu bizim dövrümüzdə məşhurlaşdırdı. Son zamanlarda da “Aldus PageMarker” proqramının elektron versiyasında Lorem Ipsum qəliblərinə rast gəlmək olar.Lorem Ipsumun bir çox varyantları vardır. Lakin bunlar bilərəkdən və ya səhv olaraq dəyişdirilmişdir. Əgər ciddi bir layihə üçün sizə Lorem Ipsum lazımdırsa, yəqin abzasın ortasında gizlədilmiş hər hansı bir zarafata rast gəlmək istəməzsiniz. İnternetdəki bütün məşhur Lorem Ipsum istifadəçiləri yalnız bir mətndən istifadə edir, sadəcə olaraq onu təkrarlayır. Bu da onları əsl Lorem Ipsum mətnlərinin istifadəçisi və yayıcısı edir. Həmin istifadəçilər, 200-dən çox latınca söz və həmin sözlərdən düzəldilmiş cümlələrdən istifadə edir. Belə qurulmuş Lorem Ipsum mətnləri təkrar olunan abzaslardan və şit sözlərdən təmizlənmiş olur.Dizaynın qiymətləndirilməsində, oxunan mətnin quruluşu oxucunun diqqətini yayındırması bir həqiqətdir. Lorem Ipsum istifadə etmənin əsas məqsədi odur ki, “bura mətn gələcək, bura mətn gələcək” yazmaq əvəzinə, oxucunun diqqətini təkrarlanmayan və qeyri standart mətnlə yayındırmamaqdır. İndi bir çox proqramların elektron versiyalarında və elektron səhifə redaktorlarının işlərində Lorem Ipsumdan istifadə edilir. Lorem Ipsum açar sözlər ilə mətn axtarıldığında, hələ nə qədər elektron resursların həyatlarının başlanğıcının şahidi oluruq. Bu illər ərzində Lorem Ipsumun müxtəlif variantları yaranmışdır. Bəzi versiyalar səhv nəticəsində, bəziləri isə bilərəkdən (yumorlu variantlar) yaranmışdır.</p>
			</div>
			
		</div>
	</div>

	<div class="container">
		<div class="row article-view-soc">
			<div class="col-xl-12">
				<h2>Sosial şəbəkədə paylaş:</h2>
			</div>
			<div class="article-view-icon col-xl-12">
				<a href=""><span><i class="fab fa-facebook-f"></i></span></a>
				<a href=""><span><i class="fab fa-twitter"></i></span></a>
				<a href=""><span><i class="fab fa-linkedin-in"></i></span></a>
				<a href=""><span><i class="fab fa-google-plus-g"></i></span></a>
				<a href=""><span><i class="fab fa-vk"></i></span></a>
				<a href=""><span><i class="fab fa-whatsapp"></i></span></a>
				<a href=""><i class="fab fa-telegram-plane"></i></span></a>


			</div>
		</div>
	</div>




<!--==============================
===============FOOTER=============
===============================-->

	<footer>
		<div class="container">
			<div class="row">
				<div class="footer-about">
					<img src="img/logo-white.png" alt="logo">			
					<p>Həsənov Fərman İbrahim oğlu 1959-cu ildə Azərbaycan Respublikası Tovuz rayonunun İbrahimhacılı kəndində anadan olmuşdur. 1966-1976-cı illərdə orta məktəbi bitirmişdir. İstehsalatda və hərbi qulluqda olduqdan sonra 1981-ci ildə Azərbaycan Tibb Universitetinə daxil olmuşdur. 1986-cı ildə ATU-nun stomatologiya fakültəsini fərqlənmə diplomu ilə bitirmişdir.</p>
					<div class="footer-about__icon">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-youtube"></i></a>
					</div>					
				</div>

				<div class="footer-nav text-uppercase">
					<h5 class="">qısa keçidlər</h5>
					<ul class="">
						<li><a href="index.html">əsas səhifə</a></li>
						<li><a href="biography.html">bioqrafiya</a></li>
						<li><a href="media.html">media</a></li>
						<li><a href="gallery.html">qalereya</a></li>
						<li><a href="article.html">bloq</a></li>
						<li><a href="contact.html">əlaqə</a></li>
					</ul>
				</div>

				<div class="footer-article">
					<h5 class="text-uppercase">son məqalələr</h5>	

					<div class="footer-article__img d-flex flex-direction-row">
						<div><a href=""><img src="img/footer-article1.png" alt="footer-article"></a></div>
						<div><a href="">Nümunə məqalə</a>
						<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir.Dəqiq quruluşa <a href="">... DƏVAMINI OXU ></a></p></div>
					</div>

					<div class="footer-article__img d-flex flex-direction-row">
						<div><a href=""><img src="img/footer-article2.png" alt="footer-article"></a></div>
						<div><a href="">Nümunə məqalə</a>
						<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir.Dəqiq quruluşa <a href="">... DƏVAMINI OXU ></a></p></div>
					</div>

				</div>

				<div class="footer-contact">
					<h5>ƏLAQƏ MƏLUMATLARI</h5>

					<div class="footer-contact__item d-flex flex-direction-row">
						<div class="footer-contact__item-icon"><i class="fas fa-phone fa-rotate-90"></i></div>
						<div><a href="tel:00994127654321">+994 12 7654321</a><br><a href="tel:00994777654321">+994 77 7654321</a></div>
					</div>

					<div class="footer-contact__item d-flex flex-direction-row">
						<div class="footer-contact__item-icon"><i class="fas fa-envelope"></i></div>
						<div><a href="mailto:hekim@fermanhesenov.az">info@fermanhesenov.az</a></div>
					</div>

					<div class="footer-contact__item d-flex flex-direction-row">
						<div class="footer-contact__item-icon"><i class="fas fa-map-marker-alt"></i></div>
						<div><a href="https://www.google.ru/maps/search/Az%C9%99rbaycan,+Bak%C4%B1+%C5%9F%C9%99h%C9%99ri.+S%C9%99m%C9%99d+Vur%C4%9Fun+k%C3%BC%C3%A7%C9%99si/@40.3814983,49.8301006,15z/data=!3m1!4b1" target="_blank">Azərbaycan, Bakı şəhəri.<br>Səməd Vurğun küçəsi</a></div>
					</div>					

				</div>
			</div>
		</div>
	</footer>
	<div class="footer-copyrights">
		<div class="container">
			<div class="row col-12">
				<p>2018 © Dr.Fərman Hüseynov.Bütün hüquqları qorunur.</p>
			</div>
		</div>
	</div>

	<script src="js/jQueryv3.3.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>