<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">		
	<title>DR.Ferhad Hesenov</title>
</head>
<body>

<!--==============================
==============HEADER==============
===============================-->

	<header>

		<div class="header-contact">
			<div class="container">
				<div class="row justify-content-between">

					<div class="header-contact__left d-flex col">
						<i class="fas fa-phone fa-rotate-90"></i>
						<a class="h-phone" href="callto:+994777654321">+994 77 7654321</a>
						<i class="fas fa-envelope"></i>
						<a href="mailto:hekim@fermanhesenov.az">hekim@fermanhesenov.az</a>
					</div>

					<div class=" header-contact__right d-flex justify-content-end">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-youtube"></i></a>
						<a href="" class="text-uppercase">ru</a>
						<a href="" class="text-uppercase">en</a>
					</div> 

				</div>
			</div>
		</div>


<!--==============================
==============HEADER-MAPS=========
===============================-->		

		<div class="header-maps">
			<div class="container ">
				<div class="row justify-content-between">

					<div class="header-maps__logo col">
						<a href="index.html"><img src="img/logo.png" alt="logo"></a>
					</div>

						<nav class="navbar navbar-expand-lg">
					    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"><i class="fas fa-bars"></i></button> 
				    	<div class="collapse navbar-collapse" id="navbar-collapse">
								  <ul class="nav navbar-nav m-auto text-uppercase">
										<li class="active"><a href="index.html" class="nav-item active">əsas səhifə</a></li>
										<li><a href="biography.html" class="nav-item">biografiya</a></li>
										<li><a href="media.html" class="nav-item">media</a></li>
										<li><a href="gallery.html" class="nav-item">qalereya</a></li>
										<li><a href="article.html" class="nav-item ">məqalələr</a></li>
										<li><a href="contact.html" class="nav-item">əlaqə</a></li>
					        </ul>
					    </div>

						</nav>

				</div>
			</div>
		</div>

	</header>

<!--==============================
==============ASIDE===============
===============================-->

	<aside>

			<div class="container">
				<div class="row">
					<div class="aside-item__info">	

						<h1>Dr.Fərman Həsənov</h1>
						<p>Tibb elmləri üzrə fəlsəfə doktoru<br> Ağız və üz-çənə cərrahı</p>

					</div>	
				</div>
			</div>

			<div class="aside-item__img"><img src="img/arxafon.png" alt=""></div>

	</aside>

<!--==============================
==============ABOUT===============
===============================-->

	<div class="container">
		<div class="row about">

			<div class="col-xl-7 col-lg-7 col-md-12 about-text">
				<h2>PhD Dr. Fərman Həsənov</h2>
				<h5>Tibb elmləri üzrə fəlsəfə doktoru, Ağız və üz-çənə cərrahı</h5>
				<p>Fərman İbrahim oğlu Həsənov 1959-cu ildə Tovuz rayonunun İbrahimhacılı kəndində anadan olmuşdur. 1966-cı ildə İbrahimhacılı kənd orta məktəbinə başlamış, 1976-cı ildə həmin məktəbi bitirmişdir. Həmin il Azərbaycan Tibb Universitetində sənəd qəbulunda iştirak etmiş, lakin müsabiqədən müvəffəqiyyətlə keçə bilməmişdir. 1976-cı ildən 1978-ci ilədək 1 saylı toxuculuq savxozunda fəhlə olaraq çalışmışdır. 1978-1980-ci illər arasında hərbi xidmətdə olmuşdur.Hərbi xidmətdən qayıtdıqdan sonra Azərbaycan Tibb Universitetinin hazırlıq fakultəsində qəbul olmuşdur. Həmin universitetə imtahan verərək stomatologiya fakultəsinə qəbul olmuşdur. 1986-cı ildə Azərbaycan Tibb Universitetini fərqlənmə diplomu ilə bitirmişdir. Hələ tələbəlik illərində bir neçə ixtira və səmərələşdirici təklifə müəlliflik şəhadətnaməsi almışdır. Onlardan ən başlıcası “ Stomatoloji kombayn” olmuşdur. Bakı şəhəri 3 saylı stomatoloji klinikasında internatura keçmişdir. 1987-ci ildən Tovuz rayonunun İbrahimhacılı kəndində tibb məntəqəsinin stomatoloqu vəzifəsində çalışmışdır. 1988-ci ildə ailə həyatı qurmuşdur.</p>
				<div class="d-flex about-text__img ">
					<img src="img/vector.png" alt="signature">
				</div>
			</div>
			
			<div class="col-xl-4 offset-xl-1 col-lg-4 offset-lg-1 about-img d-flex">
				<img src="img/hekim.png" alt="hekim">
			</div>

		</div>
	</div>

<!--==============================
========SLIDER-SERTIFICATE========
===============================-->


	<div class="slider">
		<div class="container">
			<div class="owl-carousel slider-certificate">

			    <div class="slider-certificate__item">
			    	<a href="img/certificate_big1.jpg" class="certificate__magnific"><img src="img/certificate_big1.jpg" alt="sertfikat"></a>
			    </div>

					<div class="slider-certificate__item">
			    	<a href="img/certificate_big2.jpg" class="certificate__magnific"><img src="img/certificate_big2.jpg" alt="sertfikat"></a>
			    </div>

			    <div class="slider-certificate__item">
			    	<a href="img/certificate_big3.jpg" class="certificate__magnific"><img src="img/certificate_big3.jpg" alt="sertfikat"></a>
			    </div>

			    <div class="slider-certificate__item">
			    	<a href="img/certificate_big4.jpg" class="certificate__magnific"><img src="img/certificate_big4.jpg" alt="sertfikat"></a>
			    </div>

			    <div class="slider-certificate__item">
			    	<a href="img/certificate_big5.jpg" class="certificate__magnific"><img src="img/certificate_big5.jpg" alt="sertfikat"></a>
			    </div>

			    <div class="slider-certificate__item">
			    	<a href="img/certificate_big1.jpg" class="certificate__magnific"><img src="img/certificate_big1.jpg" alt="sertfikat"></a>
			    </div>

					<div class="slider-certificate__item">
			    	<a href="img/certificate_big2.jpg" class="certificate__magnific"><img src="img/certificate_big2.jpg" alt="sertfikat"></a>
			    </div>

			    <div class="slider-certificate__item">
			    	<a href="img/certificate_big3.jpg" class="certificate__magnific"><img src="img/certificate_big3.jpg" alt="sertfikat"></a>
			    </div>

			    <div class="slider-certificate__item">
			    	<a href="img/certificate_big4.jpg" class="certificate__magnific"><img src="img/certificate_big4.jpg" alt="sertfikat"></a>
			    </div>

			    <div class="slider-certificate__item">
			    	<a href="img/certificate_big5.jpg" class="certificate__magnific"><img src="img/certificate_big5.jpg" alt="sertfikat"></a>
			    </div>

			</div>
		</div>
	</div>

	
<!--==============================
===============GALLERY============
===============================-->


	<div class="gallery">
		<div class="container">
			<div class="row ">

				<div class="position-relative galery-slider__border col-xl-6 col-lg-6 col-md-12">
					<h2 class="span-color"><span>Foto </span>qalereya</h2> 
					<div class="owl-carousel slider-gallery ">
						
					    <div class="slider-gallery__item">
					    	<a href="img/gallery1.png" class="gallery__magnific"><img src="img/gallery1.png" alt="gallery"></a>
					    	<a href="img/gallery2.png" class="gallery__magnific"><img src="img/gallery2.png" alt="gallery"></a>
					    	<a href="img/gallery3.png" class="gallery__magnific"><img src="img/gallery3.png" alt="gallery"></a>
					    </div>

					    <div class="slider-gallery__item">
					    	<a href="img/gallery4.png" class="gallery__magnific"><img src="img/gallery4.png" alt="gallery"></a>
					    	<a href="img/gallery5.png" class="gallery__magnific"><img src="img/gallery5.png" alt="gallery"></a>
					    	<a href="img/gallery6.png" class="gallery__magnific"><img src="img/gallery6.png" alt="gallery"></a>
					    </div>

					    <div class="slider-gallery__item">
					    	<a href="img/gallery7.png" class="gallery__magnific"><img src="img/gallery7.png" alt="gallery"></a>
					    	<a href="img/gallery8.png" class="gallery__magnific"><img src="img/gallery8.png" alt="gallery"></a>
					    	<a href="img/gallery9.png" class="gallery__magnific"><img src="img/gallery9.png" alt="gallery"></a>
					    </div>

					    <div class="slider-gallery__item">
					    	<a href="img/gallery10.png" class="gallery__magnific"><img src="img/gallery10.png" alt="gallery"></a>
					    	<a href="img/gallery11.png" class="gallery__magnific"><img src="img/gallery11.png" alt="gallery"></a>
					    	<a href="img/gallery12.png" class="gallery__magnific"><img src="img/gallery12.png" alt="gallery"></a>
					    </div>

					    <div class="slider-gallery__item">
					    	<a href="img/gallery4.png" class="gallery__magnific"><img src="img/gallery4.png" alt="gallery"></a>
					    	<a href="img/gallery5.png" class="gallery__magnific"><img src="img/gallery5.png" alt="gallery"></a>
					    	<a href="img/gallery6.png" class="gallery__magnific"><img src="img/gallery6.png" alt="gallery"></a>
					    </div>		

					    <div class="slider-gallery__item">
					    	<a href="img/gallery1.png" class="gallery__magnific"><img src="img/gallery1.png" alt="gallery"></a>
					    	<a href="img/gallery2.png" class="gallery__magnific"><img src="img/gallery2.png" alt="gallery"></a>
					    	<a href="img/gallery3.png" class="gallery__magnific"><img src="img/gallery3.png" alt="gallery"></a>
					    </div>

					    <div class="slider-gallery__item">
					    	<a href="img/gallery4.png" class="gallery__magnific"><img src="img/gallery4.png" alt="gallery"></a>
					    	<a href="img/gallery5.png" class="gallery__magnific"><img src="img/gallery5.png" alt="gallery"></a>
					    	<a href="img/gallery6.png" class="gallery__magnific"><img src="img/gallery6.png" alt="gallery"></a>
					    </div>

					    <div class="slider-gallery__item">
					    	<a href="img/gallery7.png" class="gallery__magnific"><img src="img/gallery7.png" alt="gallery"></a>
					    	<a href="img/gallery8.png" class="gallery__magnific"><img src="img/gallery8.png" alt="gallery"></a>
					    	<a href="img/gallery9.png" class="gallery__magnific"><img src="img/gallery9.png" alt="gallery"></a>
					    </div>

					    <div class="slider-gallery__item">
					    	<a href="img/gallery10.png" class="gallery__magnific"><img src="img/gallery10.png" alt="gallery"></a>
					    	<a href="img/gallery11.png" class="gallery__magnific"><img src="img/gallery11.png" alt="gallery"></a>
					    	<a href="img/gallery12.png" class="gallery__magnific"><img src="img/gallery12.png" alt="gallery"></a>
					    </div>

					    <div class="slider-gallery__item">
					    	<a href="img/gallery4.png" class="gallery__magnific"><img src="img/gallery4.png" alt="gallery"></a>
					    	<a href="img/gallery5.png" class="gallery__magnific"><img src="img/gallery5.png" alt="gallery"></a>
					    	<a href="img/gallery6.png" class="gallery__magnific"><img src="img/gallery6.png" alt="gallery"></a>
					    </div>					    	    	    

					</div>
				</div>

<!--==============================
===============QUOTE==============
===============================-->


				<div class="position-relative col-xl-6 col-lg-6 col-md-12">
					<h2 class="span-color">Sözlər <span>köşkü</span></h2> 
					<div class="owl-carousel slider-quote">
					
				    <div class="slider-quote__item">

							<div class="quote-item__text">
								<div class="quote-right"><i class="fas fa-quote-right"></i></div>
								<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir. Dəqiq quruluşa malik olmayan bu mətn latincada hələ XVI əsrdə öz qəlib formasını almışdır.</p>
								<div class="quote-left"><i class="fas fa-quote-left"></i></div>
							</div>

							<div class="quote-item__info d-flex justify-content-end">
								<h4>KÖNÜL SÖHBƏTİ<br>
								<span>5-ci səhifə, Lorem Ipsum, 2-ci paraqraf</span>
								</h4>
								<img src="img/book1.png" alt="book">
							</div>

				    </div>

				    <div class="slider-quote__item">

							<div class="quote-item__text">
								<div class="quote-right"><i class="fas fa-quote-right"></i></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nostrum tenetur est temporibus!</p>
								<div class="quote-left"><i class="fas fa-quote-left"></i></div>
							</div>

							<div class="quote-item__info d-flex justify-content-end">
								<h4>BİR ÖMRÜN NƏĞMƏSİ<br>
								<span>9-ci səhifə, Lorem Ipsum, 13-ci paraqraf</span>
								</h4>
								<img src="img/book1.png" alt="book">
							</div>

				    </div>

					</div>
				</div>

			</div>
		</div>
	</div>

<!--==============================
===============ARTICLE============
===============================-->

	<article>
	
		<div class="container">
			<div class="row article_padding">		
				<div class="col-xl-12 d-flex justify-content-center text-center"><h3 class="col-xl-4">Məqalələr</h3></div>
					<div class="owl-carousel slider-article  ">

				    <div class="slider-article__item">
				    	<a href=""><img src="img/article.png" alt="article"></a>
							<div class="article-item__text">
				    		<a href="">Nümunə məqalə</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ducimus aliquam optio, harum, obcaecati sapiente. Accusantium nam quidem cupiditate error necessitatibus explicabo, quia minima architecto minus odit fugit quo sed assumenda quaerat rem, nobis molestiae ducimus maiores nulla aliquam temporibus pariatur obcaecati esse. Iusto quam fugiat tenetur amet nesciunt et sequi, repudiandae expedita pariatur! In, blanditiis, quia iste minus natus esse quo ullam quae sit quod accusamus dolores? Nam corporis enim totam animi unde ex soluta nesciunt amet id, quae consequuntur perspiciatis deleniti provident natus, asperiores aperiam minus sed dicta eaque libero eius dolorem incidunt velit. Beatae, qui incidunt recusandae.</p>
								<a href=""><span>DƏVAMINI OXU</span></a>
							</div>	
				    </div>


				    <div class="slider-article__item">
				    	<a href=""><img src="img/article2.png" alt="article"></a>
							<div class="article-item__text">
				    		<a href="">Nümunə məqalə</a>
								<p>Lorem İpsum – dizayn n.</p>
								<a href=""><span>DƏVAMINI OXU</span></a>
							</div>	
				    </div>


				    <div class="slider-article__item">
				    	<a href=""><img src="img/article3.png" alt="article"></a>
							<div class="article-item__text">
				    		<a href="">Nümunə məqalə</a>
								<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir. Dəqiq quruluşa malik olmayan bu mətn latincada hələ XVI əsrdə öz qəlib formasını almışdır.</p>
								<a href=""><span>DƏVAMINI OXU</span></a>
							</div>	
				    </div>

				    <div class="slider-article__item">
				    	<a href=""><img src="img/article.png" alt="article"></a>
								<div class="article-item__text">
				    		<a href="">Nümunə məqalə</a>
								<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir. Dəqiq quruluşa malik olmayan bu mətn latincada hələ XVI əsrdə öz qəlib formasını almışdır.</p>
								<a href=""><span>DƏVAMINI OXU</span></a>
							</div>	
				    </div>


				    <div class="slider-article__item">
				    	<a href=""><img src="img/article2.png" alt="article"></a>
							<div class="article-item__text">
				    		<a href="">Nümunə məqalə</a>
								<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir. Dəqiq quruluşa malik olmayan bu mətn latincada hələ XVI əsrdə öz qəlib formasını almışdır.</p>
								<a href=""><span>DƏVAMINI OXU</span></a>
							</div>	
				    </div>


				    <div class="slider-article__item">
				    	<a href=""><img src="img/article3.png" alt="article"></a>
							<div class="article-item__text">
				    		<a href="">Nümunə məqalə</a>
								<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir. Dəqiq quruluşa malik olmayan bu mətn latincada hələ XVI əsrdə öz qəlib formasını almışdır.</p>
								<a href=""><span>DƏVAMINI OXU</span></a>
							</div>	
				    </div>

				</div>
			</div>
		</div>

	</article>

<!--==============================
===============FOOTER=============
===============================-->

	<footer>
		<div class="container">
			<div class="row">

				<div class="footer-about">
					<img src="img/logo-white.png" alt="logo">			
					<p>Həsənov Fərman İbrahim oğlu 1959-cu ildə Azərbaycan Respublikası Tovuz rayonunun İbrahimhacılı kəndində anadan olmuşdur. 1966-1976-cı illərdə orta məktəbi bitirmişdir. İstehsalatda və hərbi qulluqda olduqdan sonra 1981-ci ildə Azərbaycan Tibb Universitetinə daxil olmuşdur. 1986-cı ildə ATU-nun stomatologiya fakültəsini fərqlənmə diplomu ilə bitirmişdir.</p>
					<div class="footer-about__icon">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-youtube"></i></a>
					</div>					
				</div>

				<div class="footer-nav text-uppercase">
					<h5 class="">qısa keçidlər</h5>
					<ul class="">
						<li><a href="index.html">əsas səhifə</a></li>
						<li><a href="biography.html">bioqrafiya</a></li>
						<li><a href="media.html">media</a></li>
						<li><a href="gallery.html">qalereya</a></li>
						<li><a href="article.html">bloq</a></li>
						<li><a href="contact.html">əlaqə</a></li>
					</ul>
				</div>

				<div class="footer-article">
					<h5 class="text-uppercase">son məqalələr</h5>	

					<div class="footer-article__img d-flex flex-direction-row">
						<div><a href=""><img src="img/footer-article1.png" alt="footer-article"></a></div>
						<div><a href="">Nümunə məqalə</a>
						<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir.Dəqiq quruluşa ...<a href="">DƏVAMINI OXU ></a></p></div>
					</div>

					<div class="footer-article__img d-flex flex-direction-row">
						<div><a href=""><img src="img/footer-article2.png" alt="footer-article"></a></div>
						<div><a href="">Nümunə məqalə</a>
						<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir.Dəqiq quruluşa...<a href=""> DƏVAMINI OXU ></a></p></div>
					</div>

				</div>

				<div class="footer-contact">
					<h5>ƏLAQƏ MƏLUMATLARI</h5>

					<div class="footer-contact__item d-flex flex-direction-row">
						<div class="footer-contact__item-icon"><i class="fas fa-phone fa-rotate-90"></i></div>
						<div><a href="tel:00994127654321">+994 12 7654321</a><br><a href="tel:00994777654321">+994 77 7654321</a></div>
					</div>

					<div class="footer-contact__item d-flex flex-direction-row">
						<div class="footer-contact__item-icon"><i class="fas fa-envelope"></i></div>
						<div><a href="mailto:hekim@fermanhesenov.az">info@fermanhesenov.az</a></div>
					</div>

					<div class="footer-contact__item d-flex flex-direction-row">
						<div class="footer-contact__item-icon"><i class="fas fa-map-marker-alt"></i></div>
						<div><a href="https://www.google.ru/maps/search/Az%C9%99rbaycan,+Bak%C4%B1+%C5%9F%C9%99h%C9%99ri.+S%C9%99m%C9%99d+Vur%C4%9Fun+k%C3%BC%C3%A7%C9%99si/@40.3814983,49.8301006,15z/data=!3m1!4b1" target="_blank">Azərbaycan, Bakı şəhəri.<br>Səməd Vurğun küçəsi</a></div>
					</div>					

				</div>

			</div>
		</div>
	</footer>

	<div class="footer-copyrights">
		<div class="container">
			<div class="row col-12">
				<p>2018 © Dr.Fərman Hüseynov.Bütün hüquqları qorunur.</p>
			</div>
		</div>
	</div>

	<script src="js/jQueryv3.3.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>