<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">		
	<title>DR.Ferhad Hesenov</title>
</head>
<body>

<!--==============================
==============HEADER==============
===============================-->

	<header>

		<div class="header-contact">
			<div class="container">
				<div class="row justify-content-between">

					<div class="header-contact__left d-flex col">
						<i class="fas fa-phone fa-rotate-90"></i>
						<a class="h-phone" href="callto:+994777654321">+994 77 7654321</a>
						<i class="fas fa-envelope"></i>
						<a href="mailto:hekim@fermanhesenov.az">hekim@fermanhesenov.az</a>
					</div>

					<div class=" header-contact__right d-flex justify-content-end">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-youtube"></i></a>
						<a href="" class="text-uppercase">ru</a>
						<a href="" class="text-uppercase">en</a>
					</div> 

				</div>
			</div>
		</div>


<!--==============================
==============HEADER-MAPS=========
===============================-->		

		<div class="header-maps">
			<div class="container ">
				<div class="row justify-content-between">

					<div class="header-maps__logo col">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
					</div>

						<nav class="navbar navbar-expand-lg">
					    	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"><i class="fas fa-bars"></i></button> 
					    	<div class="collapse navbar-collapse" id="navbar-collapse">
									   <ul class="nav navbar-nav m-auto text-uppercase">
											<li><a href="index.html" class="nav-item">əsas səhifə</a></li>
											<li><a href="biography.html" class="nav-item">biografiya</a></li>
											<li><a href="media.html" class="nav-item active">media</a></li>
											<li><a href="gallery.html" class="nav-item">qalereya</a></li>
											<li><a href="article.html" class="nav-item">məqalələr</a></li>
											<li><a href="contact.html" class="nav-item">əlaqə</a></li>
						        </ul>
						    </div>
						</nav>

				</div>
			</div>
		</div>
	</header>

<!--==============================
==============VIDEO===============
===============================-->	
	
	<div class="container">
		<div class="row menu-media-youtube">


				<div class="col-xl-6 col-lg-6 col-md-12">

				<div class="video-responsive">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/FjOvd1XKM1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
	

			<div class="col-xl-6 col-lg-6 col-md-12 menu-media-youtube__text">
				<h1>PhD Dr. Fərman Həsənov - Ağız üz-çənə cərrahı</h1>
				<div class="d-flex" >
					<span>03 avqust 2018</span><span> 100 baxış</span>
				</div>
				<p>Hər şənbə saat 13:00 da yayımlanan DOCTORMAP proqramının bu həftəki qonağı PhD Dr. Fərman Həsənov oldu. PhD Dr. Fərman Həsənov Ağız üz çənə cərrahiyəsinin əsasları və sahələri barəsində geniş məlumat verdiyi videonu izləyə bilərsiniz<br><br>
				PhD Dr. Fərman Hüseynov haqqında ətraflı məlumatı Doctormap.az saytından əldə edə bilərsini.<br>
				<a href="#">http://doctormap.az/hekimler/dr-ferma...</a><br><br>
				Təhsil <br>Dr. Fərman Həsənov 1981-1986-cı illərdə Azərbaycan Tibb Universitetinin Stomatologiya fakültəsini fərqlənmə diplomu ilə bitirmişdir.</p>
			</div>

		</div>
	</div>


<!--==============================
==============ARTICLE=============
===============================-->	



<div class="container">
	<div class="row menu-media-article justify-content-center">

		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 media-article-item">
			<div class="articel-item__border">
		  	<a href=""><img src="img/video-image.png" alt="article"></a>
					<div>
		    		<a href="#">PhD Dr. Fərman Həsənov - Ağız üz-çənə cərrahı</a>
						<p>Hər şənbə saat 13:00 da yayımlanan DOCTORMAP proqramının bu həftəki qonağı PhD Dr. Fərman Həsənov oldu.</p>
						<div>
							<a href="" class="text-uppercase"><span>dəvamını oxu</span></a>
						</div>
					</div>	
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 media-article-item">
			<div class="articel-item__border">
		  	<a href=""><img src="img/video-image2.png" alt="article"></a>
					<div>
		    		<a href="#">PhD Dr. Fərman Həsənov - Ağız üz-çənə cərrahı</a>
						<p>Hər şənbə saat 13:00 da yayımlanan DOCTORMAP proqramının bu həftəki qonağı PhD Dr. Fərman Həsənov oldu.</p>
						<div>
							<a href="" class="text-uppercase"><span>dəvamını oxu</span></a>
						</div>
					</div>	
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 media-article-item">
			<div class="articel-item__border">
		  	<a href=""><img src="img/video-image3.png" alt="article"></a>
					<div>
		    		<a href="#">PhD Dr. Fərman Həsənov - Ağız üz-çənə cərrahı</a>
						<p>Hər şənbə saat 13:00 da yayımlanan DOCTORMAP proqramının bu həftəki qonağı PhD Dr. Fərman Həsənov oldu. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur est neque asperiores deleniti temporibus, provident nulla in obcaecati. Exercitationem, autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur quaerat, possimus nemo quidem nihil porro veritatis voluptatum obcaecati commodi, officiis sequi. Vero, asperiores ipsa animi est, velit mollitia perspiciatis.</p>
						<div>
							<a href="" class="text-uppercase"><span>dəvamını oxu</span></a>
						</div>
					</div>	
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 media-article-item">
			<div class="articel-item__border">
		  	<a href=""><img src="img/video-image4.png" alt="article"></a>
					<div>
		    		<a href="#">PhD Dr. Fərman Həsənov - Ağız üz-çənə cərrahı</a>
						<p>Hər şənbə saat 1n Həsənov oldu.</p>
						<div>
							<a href="" class="text-uppercase"><span>dəvamını oxu</span></a>
						</div>
					</div>	
			</div>
		</div>


		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 media-article-item">
			<div class="articel-item__border">
		  	<a href=""><img src="img/video-image2.png" alt="article"></a>
					<div>
		    		<a href="#">PhD Dr. Fərman Həsənov - Ağız üz-çənə cərrahı</a>
						<p>Hər şənbə saat 13:00 da yayımlanan DOCTORMAP proqramının bu həftəki qonağı PhD Dr. Fərman Həsənov oldu.</p>
						<div>
							<a href="" class="text-uppercase"><span>dəvamını oxu</span></a>
						</div>
					</div>	
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 media-article-item">
			<div class="articel-item__border">
		  	<a href=""><img src="img/video-image4.png" alt="article"></a>
					<div>
		    		<a href="#">PhD Dr. Fərman Həsənov - Ağız üz-çənə cərrahı</a>
						<p>Hər şənbə saat 13:00 da yayımlanan DOCTORMAP proqramının bu həftəki qonağı PhD Dr. Fərman Həsənov oldu.</p>
						<div>
							<a href="" class="text-uppercase"><span>dəvamını oxu</span></a>
						</div>
					</div>	
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 media-article-item">
			<div class="articel-item__border">
		  	<a href=""><img src="img/video-image.png" alt="article"></a>
					<div>
		    		<a href="#">PhD Dr. Fərman Həsənov - Ağız üz-çənə cərrahı</a>
						<p>Hər şənbə saat 13:00 da yayımlanan DOCTORMAP proqramının bu həftəki qonağı PhD Dr. Fərman Həsənov oldu.</p>
						<div>
							<a href="" class="text-uppercase"><span>dəvamını oxu</span></a>
						</div>
					</div>	
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 media-article-item">
			<div class="articel-item__border">
		  	<a href=""><img src="img/video-image3.png" alt="article"></a>
					<div>
		    		<a href="#">PhD Dr. Fərman Həsənov - Ağız üz-çənə cərrahı</a>
						<p>Hər şənbə saat 13:00 da yayımlanan DOCTORMAP proqramının bu həftəki qonağı PhD Dr. Fərman Həsənov oldu.</p>
						<div>
							<a href="" class="text-uppercase"><span>dəvamını oxu</span></a>
						</div>
					</div>	
			</div>
		</div>

	</div>

		<div class="row menu-article-continue">
			<div class="col-12">
				<div class="d-flex text-lign-center justify-content-center">
					 <button class="text-uppercase" onclick="myFunction()"> daha çox göstər </button>
				</div>
			</div>
		</div>		
	
</div>

<!--==============================
===============FOOTER=============
===============================-->

	<footer>
		<div class="container">
			<div class="row">
				<div class="footer-about">
					<img src="img/logo-white.png" alt="logo">			
					<p>Həsənov Fərman İbrahim oğlu 1959-cu ildə Azərbaycan Respublikası Tovuz rayonunun İbrahimhacılı kəndində anadan olmuşdur. 1966-1976-cı illərdə orta məktəbi bitirmişdir. İstehsalatda və hərbi qulluqda olduqdan sonra 1981-ci ildə Azərbaycan Tibb Universitetinə daxil olmuşdur. 1986-cı ildə ATU-nun stomatologiya fakültəsini fərqlənmə diplomu ilə bitirmişdir.</p>
					<div class="footer-about__icon">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-youtube"></i></a>
					</div>					
				</div>

				<div class="footer-nav text-uppercase">
					<h5 class="">qısa keçidlər</h5>
					<ul class="">
						<li><a href="index.html">əsas səhifə</a></li>
						<li><a href="biography.html">bioqrafiya</a></li>
						<li><a href="media.html">media</a></li>
						<li><a href="gallery.html">qalereya</a></li>
						<li><a href="article.html">bloq</a></li>
						<li><a href="contact.html">əlaqə</a></li>
					</ul>
				</div>

				<div class="footer-article">
					<h5 class="text-uppercase">son məqalələr</h5>	

					<div class="footer-article__img d-flex flex-direction-row">
						<div><a href=""><img src="img/footer-article1.png" alt="footer-article"></a></div>
						<div><a href="">Nümunə məqalə</a>
						<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir.Dəqiq quruluşa <a href="">... DƏVAMINI OXU ></a></p></div>
					</div>

					<div class="footer-article__img d-flex flex-direction-row">
						<div><a href=""><img src="img/footer-article2.png" alt="footer-article"></a></div>
						<div><a href="">Nümunə məqalə</a>
						<p>Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir.Dəqiq quruluşa <a href="">... DƏVAMINI OXU ></a></p></div>
					</div>

				</div>

				<div class="footer-contact">
					<h5>ƏLAQƏ MƏLUMATLARI</h5>

					<div class="footer-contact__item d-flex flex-direction-row">
						<div class="footer-contact__item-icon"><i class="fas fa-phone fa-rotate-90"></i></div>
						<div><a href="tel:00994127654321">+994 12 7654321</a><br><a href="tel:00994777654321">+994 77 7654321</a></div>
					</div>

					<div class="footer-contact__item d-flex flex-direction-row">
						<div class="footer-contact__item-icon"><i class="fas fa-envelope"></i></div>
						<div><a href="mailto:hekim@fermanhesenov.az">info@fermanhesenov.az</a></div>
					</div>

					<div class="footer-contact__item d-flex flex-direction-row">
						<div class="footer-contact__item-icon"><i class="fas fa-map-marker-alt"></i></div>
						<div><a href="https://www.google.ru/maps/search/Az%C9%99rbaycan,+Bak%C4%B1+%C5%9F%C9%99h%C9%99ri.+S%C9%99m%C9%99d+Vur%C4%9Fun+k%C3%BC%C3%A7%C9%99si/@40.3814983,49.8301006,15z/data=!3m1!4b1" target="_blank">Azərbaycan, Bakı şəhəri.<br>Səməd Vurğun küçəsi</a></div>
					</div>					

				</div>
			</div>
		</div>
	</footer>
	<div class="footer-copyrights">
		<div class="container">
			<div class="row col-12">
				<p>2018 © Dr.Fərman Hüseynov.Bütün hüquqları qorunur.</p>
			</div>
		</div>
	</div>

	<script src="js/jQueryv3.3.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>